# SampleMaven2

./: .project  pom.xml
src/test/java/com/serenity/thucydides/: GoogleSearch.java
src/test/java/com/serenity/thucydides/pageObject/: ProjectPageObject.java
src/test/java/com/serenity/thucydides/storySteps/: ProjectStorySteps.java
